<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="eee9ec23-0ffb-4495-b9fc-b9fece9160f1"
    Publisher="CN=Kotsf Limited"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="eee9ec23-0ffb-4495-b9fc-b9fece9160f1" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>ObjectPhotoUploader</DisplayName>
    <PublisherDisplayName>Kotsf Limited</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="ObjectPhotoUploader.App">
      <uap:VisualElements
        DisplayName="ObjectPhotoUploader"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="ObjectPhotoUploader"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
      <Extensions>
        <Extension Category="windows.backgroundTasks" EntryPoint="ObjectPhotoUploader.UploadPhotoBackgroundTask">
          <BackgroundTasks>
			  <Task Type="general"/>
          </BackgroundTasks>
        </Extension>
	  </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap:Capability Name="picturesLibrary"/>
  </Capabilities>
	
  <Extensions>
   <Extension Category="windows.activatableClass.inProcessServer">
		<InProcessServer>
			<Path>CLRHost.dll</Path>
			<ActivatableClass ActivatableClassId="ObjectPhotoUploader.UploadPhotoBackgroundTask" ThreadingModel="both" />
		</InProcessServer>
	</Extension>
  </Extensions>
</Package>